〇 0の連続入力をできないようにする
〇 先頭が0だったら、0を表示しない

〇　フォームのサイズ変更無効化

履歴部分に=要らない

答えをそのまま足さないようにする
答えは入力扱いにしない
〇 （演算子切り替わり？）

〇
0.3+0.3=0.6
= 0.9
= 1.2
= 1.5
のようにする


〇　2桁入力できない

〇　History 表示してない

〇　±ボタン(確定履歴と暫定履歴のすみわけ)

〇　演算子クリックされたときに暫定値をinputに出すように

〇　演算子クリックされたときに、履歴を表示するように(確定履歴と暫定履歴のすみわけ)

〇　数字クリックされたときに暫定答えか入力中か判断するように

〇　Cボタン、最後に再度チェック

〇　イコールボタン押されたときは履歴を消す

〇　最大化ボタン消す

0で割ることはできません



〇　暫定値に対して演算子が押されたら、定数計算を始めてしまう
5 + 3 = 8 - (11(+3))
暫定値に対して演算子が押されたら、定数も暫定答えもリセット…？暫定答えが一つ目の入力値として再度始める
(＝なら通常の定数計算だけども)












0で割ることはできません


数なしで演算子は押せないようにする(0を表示するようにしたので解決？)


3 +
ってやったときに、上に動かない(入力されたまま)

何かのボタンにフォーカスがあったとき、
それを無視してフォームでイベントを受けとり、
keyboradの1～0を押されたら入力できるようにする






[C]
式と履歴を全消去

[CE]
InputFieldが0になる
(=に残っている式や、履歴は消さない)

[BackSpace]
入力した分の文字が一文字消える、
最後の一文字だった場合は表示が0になる
暫定答えの場合は消えない(何も起こらない)

[=]
2 + = ➡ 2+ 2+ が続く
2 + 3 + = ➡5+ 5+ が続く
35 + 35 = 70 = ➡ 35+ 35+ が続く
35 + 5 = 40 = ➡ 5+ 5+ が続く
2 * = ➡ *2 *2 が続く
もしくは
履歴が消えて、答えを表示する
で、イコールの直前を保持する

[.]
数字入力直後なら、[.]のみ挿入
暫定答えが表示されているなら、[0.]が挿入
(2度目以降の押下は何もしない)

[±]
数字入力直後なら、+,-の切り替え
暫定答えが表示されているなら、暫定答えの+,-が切り替わり、計算予定になる

[数字]
数字入力直後なら、続けて数字が入力される
00,03などは入力できない
暫定答えが表示されているなら、暫定答えから入力された答えに切り替わる

[演算子]
数字入力直後なら、履歴に数字と演算子を表示
暫定答えを表示する
演算子入力直後なら、演算子を変更し、履歴の演算子を変更する
暫定答えはそのままにしておく




[演算子][=]
【暫定答えを定数に入れてから、暫定答えと定数で計算】
6 + 3 + = 18
☆定数 +9

[=][=]
【定数はいじらず、暫定答えと定数で計算】
6 + 3 + = 18, 27(24)
☆定数 +9

【入力数字を定数に入れてから、暫定答えと定数で計算】
[数字][=]
6 + 3 = 9(12)
☆定数 +3
6 - 3 = 3(0)
☆定数 -3

[3項の計算]
5 + 6 + 3 = 14(17)
☆定数 +3
5 + 3 - 6 = 2(5)
☆定数 -6


演算子入力直後	暫定答え表示中	
真				真				[演算子][=]
偽				偽				[数字][=]
偽				真				[=][=]
真				偽				 ---
